<!-- res/layout/activity_cart.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D35DACF1"
        android:fitsSystemWindows="true"
        android:paddingTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/btnThanhToan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Thanh toán" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecycleGioHang"
            android:padding="10dp"
            tools:listitem="@layout/item_giohang"/>
    </LinearLayout>



</LinearLayout>
