<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Email của bạn"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXacNhanQuenMK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
