<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtXinChao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào"
        android:gravity="center"
        android:textColor="#1984D8"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>