<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_hone"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Hồ Sơ" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ Hàng" />

    <item
        android:id="@+id/nav_donhang"
        android:icon="@drawable/ic_cart"
        android:title="Đơn Hàng" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng Xuất" />

</menu>

